DNS=localhost
API_URL=https://localhost:8000
DEEP_LINK_HOST_URL=https://cloud.propuskator.com/app
STATIC_URL=node-static
STATIC_PATH=storage
PORT=8000
DEFAULT_LOCALE=ru
SECRET=secret!!!
TOKEN_READER_ACTIVE_PERIOD_SECONDS=900
NOTIFICATION_ALIVE_PERIOD_SECONDS=604800
NEW_TOKEN_READER_NOTIFICATION_PERIOD=600

ACCESS_TOKEN_LIFETIME=1200
ACCESS_TOKEN_SECRET=REPLACE_ME
ADMIN_PASSWORD_RESET_TOKEN_SECRET=REPLACE_ME
MOBILE_PASSWORD_RESET_TOKEN_SECRET=REPLACE_ME
SERVICES_TOKEN_LIFETIME=1200
MODBUS_SERVICE_TOKEN=token
REFRESH_TOKEN_SECRET=secret!!!

DB_NAME=access
DB_USERNAME=access_user
DB_PASSWORD=example_password
DB_HOST=access-percona
DB_PORT=3306
DB_DIALECT=mysql

TEST_DATABASE_NAME=access_test
TEST_DB_USERNAME=access_user_test
TEST_DB_PASSWORD=example_password
TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_DIALECT=mysql
MYSQL_ROOT_PASSWORD=example_password

JOBS_ENABLED=true
MODE=application

ROOT_SSL_CERT_PATH=/app/etc/ssl/certs/ca.pem
MQTT_BROKER_URI=mqtt://localhost
EMQX_TCP_PORT=1883

MAIL_OPTIONS_TRANSPORT_TYPE=SMTP
MAIL_OPTIONS_TRANSPORT_OPTIONS_PORT=
MAIL_OPTIONS_TRANSPORT_OPTIONS_HOST=
MAIL_OPTIONS_TRANSPORT_OPTIONS_AUTH_USER=
MAIL_OPTIONS_TRANSPORT_OPTIONS_AUTH_PASS=
MAIL_OPTIONS_FROM=
ADMIN_PASSWORD_RESET_TOKEN_LIFETIME=86400
MOBILE_PASSWORD_RESET_TOKEN_LIFETIME=600

MQTT_ROOT_USERNAME=root
MQTT_ROOT_PASSWORD=pass

ANDROID_APP_LINK=https://play.google.com/store/apps/details?id=com.smart.propuskator.app
IOS_APP_LINK=https://apps.apple.com/ua/app/propuskator/id1539003509?l=ru

REPORT_RECIEVER_EMAIL=example@com.com
REPORT_SEND_INTERVAL=300000

CHECK_STREAMS_INTERVAL_MS=30000
FAILED_CHECK_STREAM_RETRIES=3
COLLECT_FRAMES_INTERVAL=300000
COLLECT_FRAMES_CONCURRENT_PROCS_NUMBER=5
COLLECT_FRAMES_PROC_TIMEOUT=60000

RESET_PASSWORD_INTERVAL=300
RETRIES_NUMBER_LIMIT=4

MQTT_SYNC_MAX_DELAY=10000
MQTT_SYNC_RESET_TIMEOUT=1000

#values in seconds
ATTEMPTS_INTERVAL=60
ATTEMPTS_COUNT=5
ATTEMPTS_BLOCKED_TIME=900
USER_REQUESTS_REGISTRATION_ATTEMPTS_COUNT=25

READER_PHONE_NUMBERS=+380682658767,+380682158167

QR_CODES_ERROR_CORRECTION_LEVEL=quartile

S3_ENDPOINT=http://access-minio:9000
S3_BUCKET=access-bucket
S3_ACCESS_KEY_ID=AAAAAAAAAAA
S3_SECRET_ACCESS_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAA

LOGS_RECORDED_FRAMES_TO_SAVE_NUMBER=3
LOGS_RECORDED_VIDEOS_TO_SAVE_NUMBER=2

CAMERAS_MEDIA_COLLECT_FRAMES_INTERVAL_TIME=60
CAMERAS_MEDIA_COLLECT_FRAMES_ACCURACY_TIME=5
CAMERAS_MEDIA_VIDEO_SEGMENT_TIME=30

MEDIA_DIR_PATH=/app/media
